[loggers]
keys=root,devSupport

[handlers]
keys=consoleHandler,fileHandler,devSupportFileHandler

[formatters]
keys=consoleFormatter,devSupportFormatter,fileFormatter

[logger_root]
level=WARNING
handlers=fileHandler


[logger_devSupport]
level=DEBUG
handlers=devSupportFileHandler
qualname=devSupport
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=fileFormatter
args=('/opt/pbp_switcher/pbp_switcher.log', 'a', 5000000, 5)


[handler_devSupportFileHandler]
class=handlers.RotatingFileHandler
formatter=devSupportFormatter
args=('/opt/pbp_switcher/pbp_switcher_dev.log', 'a', 5000000, 5)


[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_devSupportFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
